<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diversity Certification</title>
  </head>
  <body>
    <h3>Networking People with the Latest Technologies...</h3>
    <img src="images/logo.png" alt="" width="311" height="60" />
    <h3>Menu</h3>
    <ul>
      <a href="index.html"><li>HOME</li></a>
      <a href="about_us.html"><li>ABOUT US</li></a>
      <ul>
        <a href="overview.html"><li>Overview</li></a>
        <a href="mission_&_vision.html"><li>Mission & Vision</li></a>
        <a href="core_values.html"><li>Core values</li></a>
      </ul>
      <a href="industries.html"><li>INDUSTRIES</li></a>
      <a href="services.html"><li>SERVICES</li></a>
      <ul>
        <a href="software_development.html"><li>Software Development</li></a>
        <a href="management_consulting.html"><li>Management Consulting</li></a>
        <a href="technology_consulting.html"><li>Technology Consulting</li></a>
        <a href="staff_augmentation.html"><li>Staff Augmentation</li></a>
        <a href="business_process_assurance.html"
          ><li>Business Process Assurance</li></a
        >
        <a href="bpo_kpo.html"><li>BPO/KPO</li></a>
        <a href="why_peoplentech.html"><li>Why PeopleNTech</li></a>
      </ul>
      <a href="career.html"><li>CAREER</li></a>
      <a href="diversity_certification.html"
        ><li>DIVERSITY CERTIFICATION</li></a
      >
      <a href="training.html" target="_blank"><li>TRAINING</li></a>
      <a href="contact_us.html"><li>CONTACT US</li></a>
    </ul>
    <h3 style="color: lightseagreen">DIVERSITY CERTIFICATIONS</h3>
    <img src="Images/2020.png" alt="" />
  </body>
</html>
